#1
a = 0
while a < 20:
    if a % 2 == 0:
        print(a)
        a = a + 1
    else:
        a = a + 1

a = -1
while a > -22:
    print(a)
    a = a - 3

#2
i = 0
while i < 4:
    while i < 1:
        v = input("Введите цвет волос")
        v1 = input("Вы уверены?")
        if v1 == "да":
            i = i + 1
        elif v1 == "нет":
            print("Выберете другой цвет волос")
        else:
            print("Либо да, либо нет")
    while i < 2:
        o = input("Введите цвет футболки")
        o1 = input("Вы уверены?")
        if o1 == "да":
            i = i + 1
        elif o1 == "нет":
            print("Выберете другой цвет футболки")
        else:
            print("Либо да, либо нет")
    while i < 3:
        f = input("Введите цвет штанов")
        f1 = input("Вы уверены?")
        if f1 == "да":
            i = i + 1
        elif f1 == "нет":
            print("Выберете другой цвет штанов")
        else:
            print("Либо да, либо нет")
    while i < 4:
        t = input("Введите цвет обуви")
        t1 = input("Вы уверены?")
        if t1 == "да":
            i = i + 1
        elif t1 == "нет":
            print("Выберете другой цвет обуви")
        else:
            print("Либо да, либо нет")
print("Внешность персонажа: Цвет волос", v, ",", "Цвет футболки", o, ",", "Цвет штанов", f, ",", "Цвет обуви", t, ",")
